
plugin_id   = "nfs"
type        = "csi"
id          = "unifi-mongo"
name        = "Unifi MongoDB"

capability {
	access_mode = "single-node-writer"
	attachment_mode = "file-system"
}

context {
  server = "storage.home"
  # has to use volume1 without user sqashing 
  share = "/volume1/homelab-hdd"
#  share = "/volume1/docker"
  subDir = "unifi/mongodb"
#  mountPermissions = "0"  
  mountPermissions = "755"
}

mount_options {
  fs_type = "nfs"
  mount_flags = [ "timeo=30", "vers=4.1", "nolock", "bg", "hard", "noatime", "nointr" ]
}

