# www.schoger.net
server {
    server_name www.schoger.net;

    location / {
        root  /usr/share/nginx/content/www.schoger.net;
    }

    # show index page as error page
    error_page 400 404 500 502 503 504 /index.html;
    location = /index.html {
            root    /usr/share/nginx/content/www.schoger.net;
     }
}

# redirect from schoger.net to www.schoger.net
server {
        server_name schoger.net;
        return 301 $scheme://www.schoger.net$request_uri;
}
